APP_ENV=local
APP_KEY=base64:Dsz40HWwbCqnq0oxMsjq7fItmKIeBfCBGORfspaI1Kw=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=msdocs-laravel-mysql-234-server.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE= azure-crud
DB_USERNAME= root
DB_PASSWORD= 
