APP_ENV=local
APP_KEY=base64:Dsz40HWwbCqnq0oxMsjq7fItmKIeBfCBGORfspaI1Kw=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=msdocs-laravel-mysql-234-database
DB_USERNAME=suqghvxgwp
DB_PASSWORD=U802JS707V80J0UG$
